<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <script src="https://www.google.com/recaptcha/api.js"></script>
    </head>
    <body>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            //Our AJAX POST
            $.ajax({
                type: "POST",
                url: "https://mmqd6ys0vg.execute-api.us-east-1.amazonaws.com/prod",
                crossDomain: true,
                data: JSON.stringify({
                    body: 'hola',
                    //THIS WILL TELL THE FORM IF THE USER IS CAPTCHA VERIFIED.
                    recaptcha: 'grecaptcha.getResponse()'
                }),
                contentType: "application/json",
                dataType: "json",
                success: function() {
                    console.log("OUR FORM SUBMITTED CORRECTLY");
                }
            });
        </script>
    </body>
</html>
